{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "mongodb tutorial",
  "main": "src/server.js",
  "tyle": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon --ignore client.js src/server.js",
    "client": "nodemon client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "nodemon": "^2.0.22"
  }
}
